:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  color: #111827;
  background-color: #f5f5f5;
}

body {
  margin: 0;
  background-color: #f5f5f5;
}

.wrapper {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 16px;
}

.title {
  text-align: center;
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 600;
}

.calc-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 24px;
  border-radius: 40px;
  background-color: #fafafa;
  border: 1px solid #e5e7eb;
}

.inputs {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.field {
  flex: 1;
}

.label {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 8px;
}

.field-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

input {
  flex: 1;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 16px;
  text-align: right;
}

input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.25);
}

.unit {
  font-size: 14px;
  color: #4b5563;
}

.divider {
  width: 1px;
  height: 48px;
  background-color: #e5e7eb;
}

.result-circle {
  width: 140px;
  height: 140px;
  border-radius: 999px;
  background-color: #4b5563;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.icon {
  font-size: 24px;
}

.result-main {
  display: flex;
  align-items: baseline;
  gap: 4px;
}

#resultPrice {
  font-size: 26px;
  font-weight: 700;
}

.result-main .unit {
  color: #e5e7eb;
}

.desc {
  margin-top: 24px;
  font-size: 14px;
  color: #4b5563;
  text-align: center;
}

.highlight {
  color: #f97316;
  font-weight: 700;
}

@media (max-width: 640px) {
  .calc-box {
    flex-direction: column;
    align-items: stretch;
    border-radius: 24px;
  }

  .result-circle {
    align-self: center;
  }
}
